<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MinistryOfFinance.Site1" %>

<%@ Register TagPrefix="header" TagName="Header" Src="~/Header.ascx" %>
<%@ Register TagPrefix="footer" TagName="Footer" Src="~/Footer.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/inner.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid" id="main" style="background: url('/images/140_mf.png') no-repeat top center;">
        <header:Header runat="server" />

        <div class="container main-block-wrapper">
            <div class="navigation-block">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand visible-xs" href="#">Меню</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav" id="topmenu" data-accessible="Основно меню">
                            <li class="single-line hidden-xs"><a href="Home.aspx"><span aria-hidden="true"
                                class="glyphicon glyphicon-home"></span></a></li>
                            <li class="single-line"><a href="Ministery.aspx">Министерство</a></li>
                            <li class="single-line"><a href="Budged.aspx">Бюджет </a></li>
                            <li class="single-line"><a href="TaxPolicy.aspx">Данъчна политика</a></li>
                            <li class="single-line"><a href="Debt.aspx">Държавен дълг</a></li>
                            <li class="single-line"><a href="PublicExpense.aspx">Публични разходи</a></li>
                            <li class="single-line"><a href="BGEU.aspx">България и ЕС</a></li>
                            <li class="single-line last-item"><a href="IconomicPolicy.aspx">Икономическа политика</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <main class="main-block">
                <div class="main-block-content-wrapper">
                    <div class="main-block-content">
                        <div class="row">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div>
                            <nav class="media-menu">
                                <ul id="middlemenu" data-accessible="Актуално">
                                    <li class=""><a href="619.html">Пресцентър</a></li>
                                    <li class=""><a href="news.html">Новини</a></li>
                                    <li class=""><a href="media.html">В медиите</a></li>
                                    <li class=""><a href="parlament.html">Парламентарен контрол</a></li>
                                    <li class=""><a href="comments.html">Коментари и изказвания</a></li>
                                    <li class=""><a href="multimedia.html">Мултимедия</a></li>
                                    <li class=""><a href="poll.html">Анкети</a></li>
                                    <li class="last-item"><a href="983.html">Достъп до информация</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="links-block">
                    <div class="links-content-block">
                        <ul class="links row" id="bottommenu" data-accessible="Допълнително меню">
                            <li class="col-md-4 col-sm-6"><a href="legislation1.html">Проекти на нормативни и други
									актове</a></li>
                            <li class="col-md-4 col-sm-6"><a href="1015.html">Методология на отчетността</a></li>
                            <li class="col-md-4 col-sm-6"><a href="477.html">Услуги и обща информация</a></li>
                            <li class="col-md-4 col-sm-6"><a href="982.html">Нормативни и други актове</a></li>
                            <li class="col-md-4 col-sm-6"><a href="523.html">Публично-частно партньорство</a></li>
                            <li class="col-md-4 col-sm-6"><a href="8.html">ИСФУКВО</a></li>
                            <li class="col-md-4 col-sm-6"><a href="613.html">Статистика</a></li>
                            <li class="col-md-4 col-sm-6"><a href="http://stateaid.minfin.bg/bg/page/5">Държавни
									помощи</a></li>
                            <li class="col-md-4 col-sm-6"><a href="12.html">Школа по публични финанси</a></li>
                            <li class="col-md-4 col-sm-6"><a href="documents.html">Документи</a></li>
                            <li class="col-md-4 col-sm-6"><a href="procurement.html">Профил на купувача</a></li>
                            <li class="col-md-4 col-sm-6"><a href="17.html">Кариери</a></li>
                        </ul>
                    </div>
                </div>
            </main>
            <div class="main-banners-block">
                <div class="main-banners-content">
                    <a class="banner" style="background-image: url(/images/banner-rmspay.png); width: 250px; text-indent: 250px; height: 85px; line-height: 85px;" href="http://www.minfin.bg/bg/1084" title="ИС РМС-Плащания" target="_blank">ИС РМС-Плащания</a>
                    <a class="banner" style="background-image: url(/images/1464770910.jpg); width: 250px; text-indent: 250px; height: 85px; line-height: 85px;" href="PublicExpense.aspx92" title="Отворени данни" target="_blank">Отворени данни</a>
                    <a class="banner" style="background-image: url(/images/1464770975.jpg); width: 250px; text-indent: 250px; height: 85px; line-height: 85px;" href="/bg/934" title="Europe 2020" target="_blank">Europe 2020</a>
                    <a class="banner" style="background-image: url(/images/1464771036.jpg); width: 250px; text-indent: 250px; height: 85px; line-height: 85px;" href="/bg/972" title="Система за електронно възлагане на обществени поръчки" target="_blank">Система за електронно възлагане на обществени поръчки</a>

                </div>
            </div>
        </div>
        <footer:Footer runat="server" />
    </div>
</body>
</html>
